*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main{
    min-height: 100vh;
    background-image: url(/images/check2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

nav{
    background-color: black;
    box-shadow: 3px 3px 5px red;
}

nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li {
    height: 50px;
}

nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none; 
    display: flex;
    align-items: center;
    color:yellow;
}

nav a:hover{
    background-color:blue;
}
nav li:first-child{
    margin-right: auto;
}

.sss{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 100%;
    z-index: 999;
    display: none;
}

    
.sidebar li{
    width: 100%;
}

.sidebar{
    height: 100vh;
    margin-left: auto;
    width: 250px;
    background-color: rgba(65, 26, 104, 0.541);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px black;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.menu-button{
    display:none;
}
.sidebar a{
    width: 100%;
}

.banner-text{
  position: absolute;
  top: 25%;
  color: white;
  padding: 20px;
}

.banner-text h4{
    font-size: 75px;
    width:55%;
    font-weight: bold;
    margin-bottom: 5px;
    text-align:center;
    margin: auto;
  }

.banner-text p{
    font-size: 20px;
}

section{
    width: 80%;
    margin: 80px auto;
}

.title{
    text-align: center;
    font-size:4vmin ;
    color: purple;
}

.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.row .image{
    width: 80%;
    flex-direction: column;
    align-items: center;
}

.events .row{
    margin-top: 50px;
}

.image h4{
    font-size: 4vmin;
    color: rgb(160, 14, 14);
    margin: 20px auto;
}

.image p{
    color: rgb(160, 16, 16);
    padding: 0 40px;
    margin: 20px auto;
}

.btn{
    text-decoration: none;
    background-color:rgb(14, 13, 13);
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    color: rgb(230, 224, 224);
    padding: 10px 20px;
    border-radius: 500px;
    transition:all 0.5s ;
}

.btn:hover{
    background-color:rgb(153, 144, 144);
    color: rgb(15, 15, 15);
}

.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    padding-inline-start: 200px;
}

.image-gallery img{
    max-width: 300px;
    margin: 10px;
 }

.content-col{
    width: 40%;
}

.content-col h1{
    font-size: 7vmin;
    color: rgb(240, 62, 13);
}

.content-col p{
    padding: 0;
    margin: 30px auto;
    font-size: 4vmin;
}

.image-col{
    width: 60%;
}

.content-col{
    width: 40%;
}

.footer{
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background-color: rgba(17, 6, 10, 0.473);
    text-align: center;
    color:white ;
}

.footer p{
    margin: 20px auto;
    padding: 20px auto;
}





@media(max-width:800px){
    .hideOnMobile{
        display:none;
    }
    .menu-button{
        display:block;
    }

        /*second part of media-query*/
   .row{
    flex-direction: column;
   } 
   .row .image{
    margin: 20px auto;
   }
   .col img{
    max-width:700%;
   }
   .tours{
    width: 100%;
}

 /*Third part of media-query*/
.image-gallery{
    justify-content: center;
    align-items: center;
}
.image-gallery img{
    width: 90%;
    margin-right: 100px;
}
.footer{
    padding: 10px;
}

/* @media(max-width: 400px){

} */

/*image hover*/

img{
    transition:transform .3s ease;
}
img:hover {
    transform: scale(2.1);
}
}